# Weather_App_Kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lollipop/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lollipop/weatherapp/data/db/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/weatherapp/: WeatherApplication.kt
app/src/main/java/com/lollipop/weatherapp/data/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/lollipop/weatherapp/data/db/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/lollipop/weatherapp/data/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/lollipop/weatherapp/data/network/provider/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/lollipop/weatherapp/data/network/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/lollipop/weatherapp/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/lollipop/weatherapp/internal/glide/: WeatherAppGlideModule.kt
app/src/main/java/com/lollipop/weatherapp/ui/base/: ScopedActivity.kt
app/src/main/java/com/lollipop/weatherapp/ui/home/: HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  button_circle.xml  f_button_check.xml  f_button_unchecked.xml  temp_selected.xml  temp_selector.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lollipop/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/lollipop/weatherapp/data/network/repository/: FakeWeatherRepository.kt
app/src/test/java/com/lollipop/weatherapp/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
